{
  "name": "acorn",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "author": "Felipe Nascimento <felipenasgomes@gmail.com> (https://github.com/FelipeSharkao/)",
  "scripts": {
    "clean": "rm -rf build",
    "build": "yarn clean && tsc --project tsconfig.prod.json",
    "lint": "eslint src",
    "test": "tsc && jest",
    "app": "node build/index.js",
    "dev": "concurrently -n \"DIST,LINT\" -c \"blue,magenta\" \"yarn clean && tsc-watch --noClear --onSuccess 'jest'\" \"nodemon -x 'yarn lint' -w src -e ts -i */**/*.test.ts\""
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.5"
  }
}
